<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin:0px;
            padding:0px
        }
        a{
            text-decoration: none;
        }
        .nav{
            line-height: 40px;
            width: 100%;
            background-color: #2459a2;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .left{
            width: 20%;
            min-height: 600px;
            overflow: auto;
            background-color: gray;
        }
        .manager{
            text-align: center;
            padding: 20px 0;
            margin: 20px 0;
            font-size: 18px;
        }
        .left,.content {
            float: left;
        }
        .content{
            width: 70%;
            min-height: 600px;
        }
        h1,h2{
            text-align: center;
        }


    </style>
</head>
<body>
<div class="outer">
    <div class="nav">标题</div>
    <div class="left">
        <div class="student manager"><a href="{% url 'student' %}">学生管理</a></div>
        <div class="teacher manager"><a href="#">老师管理</a></div>
        <div class="course manager"><a href="#">课程管理</a></div>
        <div class="classes manager"><a href="#">班级管理</a></div>
    </div>
    <div class="content">
        {% for student in student_list %}
        <h2>学生:{{student}}</h2>
        {% endfor %}
    </div>
</div>


</body>
</html>