用户文件:etc/passwd
root: x :0 :0: root:/root:/bin/bash
bin:x :1 :1: bin:/bin:/bin/nologin
用户名:密码:uid(第一个进入系统的,为0的代表root用户):组id:用户描述信息:用户的家目录:可执行文件(bin/bash:可登录操作系统,/bin/nologin:不可以登陆操作系统)


密码文件:etc/shadow

组文件: etc/group

组密码文件 : etc/gshadow


//文件权限
ls -l 信息对应的信息

drwxr-xr-x. 2 root root 4096 nov 5 16:37 Videos
权限信息  硬连接数  属主 属组 文件大小 创建日期 文件名

“drwxr-xr-x.”
权限信息: 字符串后的. 代表安全
权限分三类:读(r),写(w),执行(x)
一共10位
1.文件类型
	-:普通文件
	d:目录
	l:软连接(快捷方式)
	b:block(设备文件)
	p:管道文件

2.第2位到第4位 (2-4) : 属主的权限
3.第5位到第7位 (5-7) : 属组的权限
4.第8位到第10位 (8-10) : 其他用户

	






