<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
        }
        .div1{
            width: 200px;
            height: 100px;
            background-color: forestgreen;

        }
        .div2{
            width: 200px;
            height: 100px;
            background-color: red;
            /*position: relative;*/
            position: absolute;
            left: 100px;
            top: 200px;
        }
        .div3{
            width: 200px;
            height: 100px;
            background-color: rebeccapurple;
            /*position: relative;*/
            /*left: 100px;*/
            /*top: -100px;*/
        }
        .div4{
            width: 200px;
            height: 100px;
            background-color: darkblue;
        }
        .outer{
            position: relative;
        }
        /*position: fixed;*/
        .returnTop{
            width: 80px;
            height: 50px;
            position: fixed;
            bottom: 20px;
            right: 10px;
            background-color: green;
            color: wheat;
            text-align: center;
            line-height: 50px;

        }
    </style>
</head>
<body>

<div class="outer">
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</div>
<div style="height: 2000px;background-color: red"></div>
<div class="returnTop">返回顶部</div>
</body>
</html>