<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*链接颜色*/
        a:link{
            color: red;
        }
        /*访问过*/
        a:visited{
            color: blue;
        }
        /*划过/悬浮*/
        a:hover{
            color: green;
        }
        /*点击*/
        a:active{
            color: yellow;
        }

        .box{
            width: 100px;
        }
        .top,.bottom{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }

        /*.top:hover{*/
        /*    background-color: red;*/
        /*}*/

        /*只要鼠标悬浮到box, top就是变成红色*/
        .box:hover .top{
            background-color: red;
        }
        /*after 添加内容*/
        .add:after{
            content: '欢迎加入学习';
            color: red;
        }
        /*before 添加内容*/
        .add:before{
            content: '欢迎加入学习';
            color: red;
        }
    </style>
</head>
<body>

<a href="01-hello--world.html">hello-wordl</a>
<div class="box">
    <div class="top"></div>
    <div class="bottom"></div>
</div>

<div class="add">hello</div>
</body>
</html>