<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*字体属性*/
        p{
            /*颜色属性*/
            /*color: #584723;*/
            color: rgb(172, 220, 0);
            /*字体属性*/
            font-size: 40px;
            font-family: "Times New Roman";
            font-weight: bolder;
            font-style: italic;
        }
        /*背景属性*/
        div{
            background-color: ghostwhite;
        }
        /*背景属性*/
        .back{
            border: 1px solid red;
            width: 600px;
            height: 600px;
            background-image: url("timg.jpg");
            /*不重复平铺*/
            background-repeat: no-repeat;
            /*中心显示*/
            background-position: center 0;
        }
        /*文本属性*/
        .desc{
            height: 100px;
            background-color: aquamarine;
            /*文字居中 水平*/
            text-align: center;
            /*文本高度 设置跟div同高垂直居中*/
            /*line-height: 100px;*/

            /*首行缩进*/
            text-indent: 150px;
            /*字符间距*/
            letter-spacing: 5px;
            /*单词间距*/
            word-spacing: 5px;
            /*首字母大写*/
            text-transform: capitalize;
        }
        /*边框属性*/
        .bordattr{
            width: 200px;
            height: 200px;
            /*边框像素 样式solid:实线 dashed 虚线 颜色*/
            border: 1px dashed red;
            /*控制某个方向的线颜色*/
            border-left-color: green;
        }
        /*列表属性*/
        ol,ul{
            /*列表样式*/
            list-style: circle;
            /*去掉样式*/
            /*list-style: none;*/
        }
    </style>
</head>
<body>

<p>独在异乡为异客</p>
<ol>
    <li>11111</li>
    <li>22222</li>
    <li>333333</li>
</ol>
<ul>
    <li>11111</li>
    <li>22222</li>
    <li>333333</li>
</ul>


<!--<table class="tabelattr">-->
<!--    <tr>-->
<!--        <td>列表一</td>-->
<!--    </tr>-->
<!--</table>-->
<div class="bordattr"></div>
<div class="back">
</div>

<div class="desc">
    介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介绍文本属性介
</div>
<div class="desc">
    hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world
</div>

</body>
</html>