###################################
<hn>: n的取值范围1-6,从大到小,用来表示标题
<p>: 段落标签,包裹的内容被换行,并且上下文内容有间隙  (重点)
<b><stong>: 加粗标签
<strike>: 为文字加上一条中线
<em>:文字变成斜体
<sup>和<sub>: 上角标和下角标
<br>:换行
<hr>:水平线
<div>:什么特点都么有 (块标签)
<span>:什么特点都么有 (内联标签)


###################################
图形标签 <img>
src:先显示图片的路径
alt:图片没有加载成功时的提示
title:鼠标悬浮是的提示信息
width:图片宽
height:图片的高(宽高属性只用一个会自动等比缩放)

###################################
超链接标签 <a>
href:要链接的资源路径,格式如下 : href="http://www.baidu.com"
target:_blank: 在新的窗口打开超链接,框架名称:在指定框架中打开链接内容
name:定义一个页面的书签
用于跳转 href: #id. (锚点,调到指定标签)

###################################
列表标签
无序列表: <ul> <li> 配对使用  (使用比较多)
有序列表: <ol>
定义列表: <dl>
            <dt> 列表标题
            <dd> 列表项


表单标签 <form>  (重点)


###################################
块级标签:独占一行
总是在新行上开始
宽度缺省是他的容器的100%,除非设定一个宽度
他可以容纳内联元素和其他块元素


内联标签:不会独占一行
和其他元素都在一行
宽度及时他的文字或者图片的宽度,不可改变
内联元素只能容纳文字或者其他内联元素



###################################
特殊字符:用的时候百度,因为太多了
&gt 和 &lt
&quot
&copy
&reg
&nbsp


